<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvListStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvListStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>